# votaciones-registraduria

./: build.gradle  settings.gradle
actualizar-candidato/votaciones-registraduria/src/main/resources/: application.properties
crear-candidato/votaciones-registraduria/: build.gradle
crear-candidato/votaciones-registraduria/src/main/resources/: application.properties
eliminar-candidato/votaciones-registraduria/src/main/resources/: application.properties
listar-candidato/votaciones-registraduria/src/main/resources/: application.properties
login/votaciones-registraduria/src/main/resources/: application.properties
src/main/java/com/registraduria/votos/: VotosRegistraduriaApplication.java
src/main/java/com/votaciones/registraduria/controller/: ControllerCandidato.java  ControllerIniciarSesion.java  ControllerMesa.java  ControllerPartido.java  ControllerVoto.java
src/main/java/com/votaciones/registraduria/dto/: CandidatoListDto.java  MesaDto.java  PartidoDto.java  UsuarioDto.java  UsuarioResponse.java  VotosDto.java  VotosListDto.java
src/main/java/com/votaciones/registraduria/jpa/: CandidatoRepository.java  MesaRepository.java  PartidoRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/votaciones/registraduria/model/: Candidato.java  Mesa.java  Partido.java  Usuario.java  Voto.java
src/main/java/org/example/controller/: ControllerCandidato.java  ControllerIniciarSesion.java  ControllerMesa.java  ControllerMesaActualizar.java  ControllerMesaConsultar.java  ControllerMesaCrear.java  ControllerMesaEliminar.java  ControllerPartido.java
src/main/java/org/example/dto/: CandidatoDto.java  MesaDto.java  PartidoDto.java  UsuarioDto.java  UsuarioResponse.java
src/main/java/org/example/jpa/: CandidatoRepository.java  MesaRepository.java  PartidoRepository.java  UsuarioRepository.java
src/main/java/org/example/model/: Candidato.java  Mesa.java  Partido.java  Usuario.java
src/main/java/org/example/service/: ActualizarMesaService.java  CandidatoService.java  ConsultarMesasService.java  CrearMesaService.java  EliminarMesaService.java  MesaService.java  PartidoService.java  UsuarioService.java
src/main/java/org/example/util/: UtilActualizarMesa.java  UtilConsultarMesa.java  UtilCrearMesa.java
src/test/java/com/registraduria/votos/: VotosRegistraduriaApplicationTests.java
(+43 files in other folders)
