	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.1.5'
		id 'io.spring.dependency-management' version '1.1.3'
	}

	group = 'com.votaciones.registraduria'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'


		implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'

		implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

		implementation 'org.hibernate:hibernate-core:6.1.7.Final'



	}

	tasks.named('test') {
		useJUnitPlatform()
	}
